{
  "name": "peko",
  "description": "peko",
  "version": "1.0.0",
  "author": "Andrius Pekarskas <hello@peko.lt>",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "final-form": "^4.11.0",
    "formik": "^1.4.1",
    "gatsby": "^2.0.38",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.0.12",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-lodash": "^3.0.2",
    "gatsby-plugin-manifest": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-react-router-scroll": "^2.0.1",
    "gatsby-remark-images-contentful": "^2.0.5",
    "gatsby-source-contentful": "^2.0.10",
    "gatsby-transformer-remark": "^1.7.44",
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-final-form": "^4.0.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.0.3",
    "yup": "^0.26.6"
  },
  "keywords": [
    "peko"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
